@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --app-secondary: rgba(0, 191, 166, 1);
  --body-font-family: "Sora", Helvetica;
  --body-font-size: 18px;
  --body-font-style: normal;
  --body-font-weight: 400;
  --body-letter-spacing: 0px;
  --body-line-height: normal;
  --caption-font-family: "Sora", Helvetica;
  --caption-font-size: 12px;
  --caption-font-style: normal;
  --caption-font-weight: 400;
  --caption-letter-spacing: 0px;
  --caption-line-height: normal;
  --h5-font-family: "Sora", Helvetica;
  --h5-font-size: 28px;
  --h5-font-style: normal;
  --h5-font-weight: 400;
  --h5-letter-spacing: 0px;
  --h5-line-height: normal;
  --primay: rgba(103, 58, 183, 1);
}

:root {
  --animate-spin: spin 1s linear infinite;
}

.animate-fade-in {
  animation: fade-in 1s var(--animation-delay, 0s) ease forwards;
}

.animate-fade-up {
  animation: fade-up 1s var(--animation-delay, 0s) ease forwards;
}

.animate-marquee {
  animation: marquee var(--duration) infinite linear;
}

.animate-marquee-vertical {
  animation: marquee-vertical var(--duration) linear infinite;
}

.animate-shimmer {
  animation: shimmer 8s infinite;
}

.animate-spin {
  animation: var(--animate-spin);
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@keyframes image-glow {
  0% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
  }

  10% {
    opacity: 0.7;
    animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
  }

  to {
    opacity: 0.4;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes shimmer {
  0%,
  90%,
  to {
    background-position: calc(-100% - var(--shimmer-width)) 0;
  }

  30%,
  60% {
    background-position: calc(100% + var(--shimmer-width)) 0;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@keyframes marquee-vertical {
  0% {
    transform: translateY(0);
  }

  to {
    transform: translateY(calc(-100% - var(--gap)));
  }
}

/* Bubble Animation Keyframes */
.animate-bubble-float {
  animation: bubble-float var(--duration, 2.5s) ease-out forwards;
}

@keyframes bubble-float {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  
  10% {
    opacity: 0.8;
    transform: translateY(90vh) scale(0.1);
  }
  
  50% {
    opacity: 1;
    transform: translateY(50vh) scale(1) rotate(180deg);
  }
  
  100% {
    opacity: 0;
    transform: translateY(-10vh) scale(0.5) rotate(360deg);
  }
}

/* Page transition bubble overlay */
.animate-bubble-burst {
  animation: bubble-burst 0.8s ease-out forwards;
}

@keyframes bubble-burst {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Bounce Animation Keyframes */
.animate-bounce-custom {
  animation: bounce-custom 1.2s ease-out;
}

.animate-elastic {
  animation: elastic 1s ease-out;
}

.animate-spring {
  animation: spring 1.5s ease-out;
}

.animate-bounce-click {
  animation: bounce-click 0.3s ease-out;
}

@keyframes bounce-custom {
  0%, 100% {
    transform: translateY(0) scale(1);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  25% {
    transform: translateY(-50px) scale(1.1);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  50% {
    transform: translateY(-100px) scale(1.2);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  75% {
    transform: translateY(-30px) scale(1.05);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes elastic {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.25) rotate(5deg);
  }
  50% {
    transform: scale(0.9) rotate(-3deg);
  }
  75% {
    transform: scale(1.1) rotate(2deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes spring {
  0% {
    transform: scale(1) translateY(0);
  }
  20% {
    transform: scale(1.1) translateY(-20px);
  }
  40% {
    transform: scale(0.95) translateY(-10px);
  }
  60% {
    transform: scale(1.05) translateY(-5px);
  }
  80% {
    transform: scale(0.98) translateY(-2px);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}

@keyframes bounce-click {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
}

/* Smooth page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
