<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
  <style>
      @import url("https://fonts.googleapis.com/css?family=Sora:var(--body-font-weight),var(--caption-font-weight),var(--h5-font-weight),400,700,600");
    </style></head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>